DB_NAME=sit
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=7Gp!kVz*&aR5@Np^j9xqZwL$7NwC*TQ+2sJ#vKf3U!rE$xzN&c6D!mP^hS7QvR!
EMAIL_USER=adrianq1299@gmail.com
EMAIL_PASS=wnek pgjl eota duxf
